# cayenne

./: .asf.yaml  .classpath  .gitignore  .project  .travis-mvn-settings.xml  .travis.yml  AGENTS.md  CLAUDE.md  KEYS  README.md  RELEASE-NOTES.txt  UPGRADE-4.2-and-older.md  UPGRADE.md  UPGRADE.txt  pom.xml  rat.sh
assembly/: pom.xml
build-tools/cayenne-checkers/: pom.xml
build-tools/cayenne-coverage/: pom.xml
build-tools/cayenne-regression-profiler/: pom.xml
build-tools/maven-cayenne-build-plugin/: .project  pom.xml
cayenne/: .classpath  .cvsignore  .project  AGENTS.md  README-eclipse.txt  build-cayenne.xml  build-doc.xml  build-dvmodeler.xml  build-modeler.xml  build-performance.xml  build-regression.xml  build-subproj.xml  build-tests-modeler.xml  build-tests.xml  build-tutorials.xml  build.xml  default.properties  pom.xml
cayenne-ant/: pom.xml
cayenne-cache-invalidation/: pom.xml
cayenne-client-jetty/: pom.xml
cayenne-dbsync/: pom.xml
cayenne-gradle-plugin/: AGENTS.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
cayenne-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
cayenne-java8/: pom.xml
cayenne-jcache/: pom.xml
cayenne-joda/: pom.xml
cayenne-lifecycle/: README.txt  pom.xml
cayenne-mcp-server/: PROTOCOL.md  README.md  pom.xml
cayenne-osgi/: pom.xml
cayenne-protostuff/: pom.xml
cayenne-qeury-language/: pom.xml
cayenne-qeury-language/cayenne-oql-dsl/: pom.xml
cayenne-qeury-language/cayenne-oql-dsl-executor/: pom.xml
cayenne-qeury-language/cayenne-sql-dsl/: pom.xml  select-bnf.bnf  testProcessFile.txt
cayenne-qeury-language/cayenne-sql-dsl-executor/: pom.xml
cayenne-qeury-language/cayenne-sql-dsl-generator/: pom.xml
cayenne-qeury-language/cayenne-sql-dsl-generator-maven/: pom.xml
cayenne-qeury-language/cayenne-sql-expressions/: pom.xml
cayenne-regression-profiler/: build-jmeter.xml  build.xml  pom.xml
cayenne-regression-profiler-1.1/: .project  build.xml  pom.xml
cayenne-rop-server/: pom.xml
cayenne-server/: cayenne-checkstyle-suppression.xml  pom.xml
cayenne-web/: pom.xml
cayenne/assembly/: build-mac.sh  pom.xml
cayenne/build-tools/: pom.xml
cayenne/build-tools/cayenne-regression-profiler/: .classpath  .project  build-jmeter.xml  build.xml  pom.xml
cayenne/build-tools/maven-cayenne-build-plugin/: pom.xml
cayenne/build-tools/maven-cayenne-doc-plugin/: .classpath  .project  pom.xml
cayenne/cayenne-ant/: .project  build.xml  default.properties
cayenne/cayenne-ant/ant/: cayenne-java.xml  doc.xml  dvmodeler.xml  mac-distro.xml  modeler.xml  parser.xml  regression.xml  test-run.xml  test.xml  tutorials.xml  win-distro.xml
cayenne/cayenne-ant/maven/: ashwood-pom.xml  build.xml  cayenne-client-nodeps-pom.xml  cayenne-modeler-pom.xml  cayenne-nodeps-pom.xml  cayenne-pom.xml
cayenne/cayenne-java/: .classpath  .cvsignore  .project
cayenne/cayenne-java-1.5/: .classpath  .project
cayenne/cayenne-other/: .classpath  .project
cayenne/cayenne-other/javadoc/: apache-javadoc.css  objectstyle-javadoc.css  overview.html
cayenne/cayenne-other/licenses/: LICENSE.apache.txt  LICENSE.ashwood.txt  LICENSE.eclipse.txt  LICENSE.jgoodies.txt  LICENSE.scope.txt  LICENSE.txt
cayenne/cayenne-other/platform-win32/: cayenne-modeler.nsi  launch4j-config.xml
cayenne/cayenne-other/release-notes/: KEYS  RELEASE-NOTES-1.2-dev.txt  RELEASE-NOTES-1.2.1.txt  RELEASE-NOTES-1.2.2.txt  RELEASE-NOTES-1.2.3.txt  RELEASE-NOTES-1.2.4.txt  RELEASE-NOTES-1.2.5.txt  RELEASE-NOTES-1.2.txt  RELEASE-NOTES-1.2B1.txt  RELEASE-NOTES-1.2B2.txt  RELEASE-NOTES-1.2B3.txt  RELEASE-NOTES-1.2M1.txt  RELEASE-NOTES-1.2M10.txt  RELEASE-NOTES-1.2M11.txt  RELEASE-NOTES-1.2M12.txt  RELEASE-NOTES-1.2M2.txt  RELEASE-NOTES-1.2M3.txt  RELEASE-NOTES-1.2M4.txt  RELEASE-NOTES-1.2M5.txt  RELEASE-NOTES-1.2M6.txt  RELEASE-NOTES-1.2M7.txt  RELEASE-NOTES-1.2M8.txt  RELEASE-NOTES-1.2M9.txt  RELEASE-NOTES-1.2RC1.txt  RELEASE-NOTES-1.2RC2.txt  RELEASE-NOTES-2.0-SNAPSHOT.txt  UPGRADE-1.2-dev.txt  UPGRADE-1.2.1.txt  UPGRADE-1.2.3.txt  UPGRADE-1.2.4.txt  UPGRADE-1.2.txt  UPGRADE-1.2B1.txt  UPGRADE-1.2B2.txt  UPGRADE-1.2B3.txt  UPGRADE-1.2M1.txt  UPGRADE-1.2M10.txt  UPGRADE-1.2M11.txt  UPGRADE-1.2M12.txt  UPGRADE-1.2M2.txt  UPGRADE-1.2M3.txt  (+9 more)
cayenne/cayenne-other/resources/: README.txt  cayenne-runtime.graffle  fetched-persistent-object.graffle
cayenne/cayenne-other/wiki-docs/: README.txt  index.html  style.css
cayenne/doc/licenses/: LICENSE
cayenne/doc/release-notes/: RELEASE-NOTES-1.0.txt  RELEASE-NOTES-1.1-dev.txt  RELEASE-NOTES-1.1.1.txt  (+17 more)
cayenne/docs/: pom.xml
cayenne/framework/: pom.xml
cayenne/itests/: pom.xml
cayenne/modeler/: pom.xml
cayenne/xdocs/: index.xml  license.xml
framework/: pom.xml
framework/cayenne-agent/: .classpath  pom.xml
framework/cayenne-client/: pom.xml
framework/cayenne-core-unpublished/: pom.xml
framework/cayenne-di/: .project  pom.xml
framework/cayenne-di-unpublished/: .classpath  .project  pom.xml
framework/cayenne-jdk1.4-unpublished/: .project  pom.xml
framework/cayenne-jdk1.5-unpublished/: .project  pom.xml
framework/cayenne-jdk1.6-unpublished/: pom.xml
framework/cayenne-jpa-unpublished/: .project  pom.xml
framework/cayenne-legal-unpublished/: pom.xml
framework/cayenne-lifecycle/: .classpath  .project  pom.xml
framework/cayenne-modeler/: .classpath  pom.xml
framework/cayenne-project/: .project  pom.xml
framework/cayenne-project-unpublished/: pom.xml
framework/cayenne-server/: pom.properties  pom.xml
framework/cayenne-tools/: .classpath  .project  pom.xml
framework/cayenne-wocompat-unpublished/: .classpath  .project  pom.xml
framework/maven-cayenne-modeler-plugin/: pom.xml
framework/maven-cayenne-plugin/: .classpath  .project  pom.xml
framework/maven-plugin/: pom.xml
maven-plugins/: pom.xml
maven-plugins/cayenne-maven-plugin/: pom.xml
maven-plugins/cayenne-modeler-maven-plugin/: pom.xml
maven-plugins/cayenne-tools-itest/: pom.xml
maven-plugins/maven-cayenne-modeler-plugin/: pom.xml
maven-plugins/maven-cayenne-plugin/: pom.xml
(+25380 files in other folders)
