<?xml version="1.0" encoding="UTF-8"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	https://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.   
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cayenne-parent</artifactId>
	<groupId>org.apache.cayenne</groupId>
	<name>cayenne-parent: Top-level parent of Cayenne modules</name>

	<version>5.0.M1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
		Apache Cayenne is a powerful, full-featured, and open source
		Java framework, plus developer tools, that provides Object
		Relational Mapping (ORM) and remoting services for persistence.
		The software is licensed under the Apache License.
	</description>

	<properties>
		<maven.build.timestamp.format>MMM dd yyyy HH:mm:ss</maven.build.timestamp.format>
		<project.build.datetime>${maven.build.timestamp}</project.build.datetime>
		<slf4j.version>1.7.36</slf4j.version>
		<ant.version>1.10.12</ant.version>
		<testcontainers.version>1.17.3</testcontainers.version>

		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<url>https://cayenne.apache.org/</url>
	<modules>
		<module>build-tools</module>
		<module>cayenne-ant</module>
		<module>cayenne-cache-invalidation</module>
		<module>cayenne-cgen</module>
		<module>cayenne-commitlog</module>
		<module>cayenne-crypto</module>
		<module>cayenne-dbsync</module>
		<module>cayenne-di</module>
		<module>cayenne-gradle-plugin</module>
		<module>cayenne-jcache</module>
		<module>cayenne-lifecycle</module>
		<module>cayenne-project</module>
		<module>cayenne-project-compatibility</module>
		<module>cayenne-server</module>
		<module>cayenne-velocity</module>
		<module>cayenne-osgi</module>
		<module>maven-plugins</module>
		<module>modeler</module>
		<module>tutorials</module>
		<module>docs</module>
		<module>assembly</module>
	</modules>
	<issueManagement>
		<system>jira</system>
		<url>https://issues.apache.org/jira/browse/CAY</url>
	</issueManagement>
	<inceptionYear>2001</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Cayenne User List</name>
			<post>user@cayenne.apache.org</post>
			<subscribe>user-subscribe@cayenne.apache.org</subscribe>
			<unsubscribe>user-unsubscribe@cayenne.apache.org</unsubscribe>
			<archive>https://lists.apache.org/list.html?user@cayenne.apache.org</archive>
			<otherArchives>
				<otherArchive>https://mail-archives.apache.org/mod_mbox/cayenne-user</otherArchive>
				<otherArchive>https://cayenne.markmail.org/search/+list:org.apache.cayenne.user</otherArchive>
				<otherArchive>https://dir.gmane.org/gmane.comp.java.cayenne.user</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Cayenne Developer List</name>
			<post>dev@cayenne.apache.org</post>
			<subscribe>dev-subscribe@cayenne.apache.org</subscribe>
			<unsubscribe>dev-unsubscribe@cayenne.apache.org</unsubscribe>
			<archive>https://lists.apache.org/list.html?dev@cayenne.apache.org</archive>
			<otherArchives>
				<otherArchive>https://mail-archives.apache.org/mod_mbox/cayenne-dev</otherArchive>
				<otherArchive>https://cayenne.markmail.org/search/+list:org.apache.cayenne.dev</otherArchive>
				<otherArchive>https://dir.gmane.org/gmane.comp.java.cayenne.devel</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Cayenne Commits</name>
			<subscribe>commits-subscribe@cayenne.apache.org</subscribe>
			<unsubscribe>commits-unsubscribe@cayenne.apache.org</unsubscribe>
			<archive>https://lists.apache.org/list.html?commits@cayenne.apache.org</archive>
			<otherArchives>
				<otherArchive>https://mail-archives.apache.org/mod_mbox/cayenne-commits</otherArchive>
				<otherArchive>https://cayenne.markmail.org/search/+list:org.apache.cayenne.commits</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>andrus</id>
			<name>Andrus Adamchik</name>
			<email>andrus@objectstyle.org</email>
			<organization>ObjectStyle</organization>
			<roles>
				<role>PMC, Chair</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>bdudney</id>
			<name>Bill Dudney</name>
			<email>bdudney@apache.org</email>
			<organization>Virtuas</organization>
			<roles>
				<role>PMC, Member</role>
			</roles>
			<timezone>-7</timezone>
		</developer>
		<developer>
			<name>Cris Daniluk</name>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<name>Malcolm Edgar</name>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<name>Michael Gentry</name>
			<roles>
				<role>PMC, Member</role>
			</roles>
		</developer>
		<developer>
			<name>Tore Halset</name>
			<roles>
				<role>PMC, Member</role>
			</roles>
		</developer>
		<developer>
			<name>Mike Kienenberger</name>
			<roles>
				<role>PMC, Member</role>
			</roles>
		</developer>
		<developer>
			<name>Kevin Menard</name>
			<email>kmenard@apache.org</email>
			<roles>
				<role>PMC, Member</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>amaniatis</id>
			<name>Aristedes Maniatis</name>
			<email>ari@ish.com.au</email>
			<organization>ish</organization>
			<roles>
				<role>PMC, Member</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
		<developer>
			<id>andrey</id>
			<name>Andrey Razumovsky</name>
			<email>andrey@apache.org</email>
			<roles>
				<role>PMC, Member</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<name>Olga Tkachova</name>
			<organization>ObjectStyle</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>evgeny</id>
			<name>Evgeny Ryabitskiy</name>
			<organization>Diasoft</organization>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>dkazimirchyk</id>
			<name>Dzmitry Kazimirchyk</name>
			<email>dkazimirchyk@apache.org</email>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>johnthuss</id>
			<name>John Huss</name>
			<email>johnthuss@apache.org</email>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>kolonitsky</id>
			<name>Alex Kolonitsky</name>
			<email>kolonitsky@apache.org</email>
            <organization>ObjectStyle</organization>
			<roles>
				<role>Committer</role>
			</roles>
            <timezone>+3</timezone>
		</developer>
		<developer>
			<id>skolbachev</id>
			<name>Savva Kolbachev</name>
			<email>skolbachev@apache.org</email>
			<organization>ObjectStyle</organization>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>ntimofeev</id>
			<name>Nikita Timofeev</name>
			<email>ntimofeev@apache.org</email>
			<organization>ObjectStyle</organization>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<name>Hugi Þórðarson</name>
			<email>hugi@karlmenn.is</email>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>abulatski</id>
			<name>Arseni Bulatski</name>
			<email>abulatski@apache.org</email>
			<organization>ObjectStyle</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://gitbox.apache.org/repos/asf/cayenne.git</connection>
		<developerConnection>scm:git:https://gitbox.apache.org/repos/asf/cayenne.git</developerConnection>
		<url>https://github.com/apache/cayenne</url>
		<tag>HEAD</tag>
	</scm>
	<organization>
		<name>Apache Cayenne</name>
		<url>https://cayenne.apache.org/</url>
	</organization>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>${ant.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xerces</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-testutil</artifactId>
				<version>${ant.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>forms</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-looks</artifactId>
				<version>2.7.0</version>
			</dependency>
			<dependency>
				<groupId>com.mockrunner</groupId>
				<artifactId>mockrunner-jdbc</artifactId>
				<version>2.0.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.3.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>5.2.23.RELEASE</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xerces</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-engine-core</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity.tools</groupId>
				<artifactId>velocity-tools-generic</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>jgraph</groupId>
				<artifactId>jgraph</artifactId>
				<version>5.13.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.inflector</groupId>
				<artifactId>inflector</artifactId>
				<version>0.7.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>4.6.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.7.1</version>
				<scope>test</scope>
			</dependency>
			<!-- Derby 10.16 requires Java 17, Derby 10.15 requires additional dependency - derbytools -->
			<dependency>
            	<groupId>org.apache.derby</groupId>
            	<artifactId>derby</artifactId>
            	<version>10.14.2.0</version>
            	<scope>test</scope>
        	</dependency>
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-matchers</artifactId>
				<version>2.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.xmlunit</groupId>
				<artifactId>xmlunit-jakarta-jaxb-impl</artifactId>
				<version>2.9.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>${slf4j.version}</version>
			</dependency>
			<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-simple</artifactId>
    			<version>${slf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>mysql</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>mariadb</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>postgresql</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>oracle-xe</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>mssqlserver</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>db2</artifactId>
				<version>${testcontainers.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.fifesoft</groupId>
				<artifactId>rsyntaxtextarea</artifactId>
				<version>3.2.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>https://repository.apache.org/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<build>
		<defaultGoal>install</defaultGoal>

		<pluginManagement>
			<plugins>
				<!-- M2Eclipse configuration. Has no effect for command line builds -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.felix</groupId>
  										<artifactId>maven-bundle-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-remote-resources-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>bundle</goal>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>dependency-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>testResources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-resources-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-javadoc-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>javadoc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.objectstyle.japp</groupId>
										<artifactId>japp-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>japp</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>javacc-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>jjtree-javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cayenne.plugins</groupId>
										<artifactId>cayenne-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>cgen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-plugin-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>descriptor</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.6.4</version>
                </plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.4.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>   
					<groupId>org.apache.felix</groupId>
  					<artifactId>maven-bundle-plugin</artifactId>
					<version>5.1.7</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.22.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.7.0</version>
					<configuration>
						<outputDirectory>
								${project.build.directory}/classes
						</outputDirectory>
						<resourceBundles>
							<resourceBundle>
								org.apache.cayenne.build-tools:cayenne-legal:${project.version}
							</resourceBundle>
						</resourceBundles>
						<properties>
							<binary>false</binary>
						</properties>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<!-- Suppress errors in the JavaDocs (it should be cleaned one day...)  -->
						<doclint>none</doclint>
						<additionalOptions>${javadoc.additionalOptions}</additionalOptions>
						<source>11</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dependency-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.rat</groupId>
					<artifactId>apache-rat-plugin</artifactId>
					<version>0.14</version>
					<configuration>
						<licenses>
							<license implementation="org.apache.rat.analysis.license.ApacheSoftwareLicense20">
								<notes>Also allow the license url to be https.</notes>
								<patterns>
									<pattern>https://www.apache.org/licenses/LICENSE-2.0</pattern>
								</patterns>
							</license>
						</licenses>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.objectstyle.japp</groupId>
					<artifactId>japp-maven-plugin</artifactId>
					<version>3.4</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.22.2</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
            </plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>
						 -DcayenneTestConnection=${cayenneTestConnection} -Djava.net.preferIPv4Stack=true -Dcayenne.runtime.db.collation.assume.ci=${collationCi}
					</argLine>
					<systemPropertyVariables>
						<property>
							<name>cayenneAdapter</name>
							<value>${cayenneAdapter}</value>
						</property>
						<property>
							<name>cayenneJdbcUsername</name>
							<value>${cayenneJdbcUsername}</value>
						</property>
						<property>
							<name>cayenneJdbcPassword</name>
							<value>${cayenneJdbcPassword}</value>
						</property>
						<property>
							<name>cayenneJdbcUrl</name>
							<value>${cayenneJdbcUrl}</value>
						</property>
						<property>
							<name>cayenneJdbcDriver</name>
							<value>${cayenneJdbcDriver}</value>
						</property>
                        <org.slf4j.simpleLogger.defaultLogLevel>${cayenneLogLevel}</org.slf4j.simpleLogger.defaultLogLevel>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
					<argLine>
						-Dhsqldb.method_class_names=org.apache.cayenne.unit.HSQLProcedures.*
					</argLine>
                    <systemPropertyVariables>
                        <org.slf4j.simpleLogger.defaultLogLevel>${cayenneLogLevel}</org.slf4j.simpleLogger.defaultLogLevel>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
			<plugin>
                <!-- TOOD move to release plugin -->
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>build/**/*</exclude>
                        <exclude>**/.*</exclude>
                        <exclude>**/.*/**</exclude>

                        <exclude>**/cayenne-*.xml</exclude>
                        <exclude>**/cayenne.xml</exclude>
                        <exclude>**/*.map.xml</exclude>
                        <exclude>**/_*.java</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.driver.xml</exclude>

                        <exclude>**/test/**/ks1.jceks</exclude>
                        <exclude>**/test/**/plain.txt</exclude>

                        <exclude>**/DiagramLayout</exclude>
                        <exclude>**/*.plist</exclude>
                        <exclude>**/*.eomodeld</exclude>
                        <exclude>**/*.fspec</exclude>

                        <exclude>**/*.log</exclude>
                        <exclude>**/*.iml</exclude>

						<!-- This is a template of a NOTICE file, that will be included to the build artifacts -->
						<exclude>**/NOTICE.txt.vm</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
						    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>apache-releases</id>
			<name>Apache Release Distribution Repository</name>
			<url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
		</repository>
		<snapshotRepository>
			<id>apache.snapshots.https</id>
			<name>Apache Development Snapshot Repository</name>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<!-- Optional profile used to sign artifacts -->
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- DB profiles .. 
				HSQL is used if no DB profile property is set explicitly.
				Also there's a separate 'hsql' profile.
		-->
		<profile>
			<id>default-db</id>
			<activation>
				<property>
					<name>!cayenneTestConnection</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hsql</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>hsql</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.hsqldb</groupId>
					<artifactId>hsqldb</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>firebird</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>firebird</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.firebirdsql.jdbc</groupId>
					<artifactId>jaybird-jdk18</artifactId>
					<version>4.0.6.java8</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>frontbase</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>frontbase</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.frontbase</groupId>
					<artifactId>frontbase-driver</artifactId>
					<version>4.1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>h2</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>h2</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>2.1.214</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mysql</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>mysql</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>8.0.29</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mysql-tc</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>mysql-tc</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>8.0.29</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mariadb-tc</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>mariadb-tc</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.mariadb.jdbc</groupId>
					<artifactId>mariadb-java-client</artifactId>
					<version>3.0.6</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oracle</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>oracle</value>
				</property>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.oracle.database.jdbc</groupId>
						<artifactId>ojdbc-bom</artifactId>
						<version>21.8.0.0</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>com.oracle.database.jdbc</groupId>
					<artifactId>ojdbc11</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oracle-tc</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>oracle-tc</value>
				</property>
			</activation>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.oracle.database.jdbc</groupId>
						<artifactId>ojdbc-bom</artifactId>
						<version>21.8.0.0</version>
						<type>pom</type>
						<scope>import</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
			<dependencies>
				<dependency>
					<groupId>com.oracle.database.jdbc</groupId>
					<artifactId>ojdbc11</artifactId>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>postgres</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>postgres</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>42.4.3</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>postgres-tc</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>postgres-tc</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>42.4.3</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>derby</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>derby</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sqlserver</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>sqlserver</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>mssql-jdbc</artifactId>
					<version>10.2.1.jre11</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sqlserver-tc</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>sqlserver-tc</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>mssql-jdbc</artifactId>
					<version>10.2.1.jre11</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ingres</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>ingres</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.ingres</groupId>
					<artifactId>ingres-driver</artifactId>
					<version>4.0.7</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sybase</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>sybase</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sybase</groupId>
					<artifactId>sybase-driver</artifactId>
					<version>12</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sqlite</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>sqlite</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.xerial</groupId>
					<artifactId>sqlite-jdbc</artifactId>
					<version>3.36.0.3</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>db2</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>db2</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.ibm.db2</groupId>
					<artifactId>jcc</artifactId>
					<version>11.5.7.0</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>db2-tc</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>db2-tc</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.ibm.db2</groupId>
					<artifactId>jcc</artifactId>
					<version>11.5.7.0</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>java11-javadoc-html5-no-modules</id>
			<activation>
				<jdk>[11,14)</jdk>
			</activation>
			<properties>
				<javadoc.additionalOptions>-html5 --no-module-directories</javadoc.additionalOptions>
			</properties>
		</profile>
		<profile>
			<id>java14-javadoc-html5</id>
			<activation>
				<jdk>[14,)</jdk>
			</activation>
			<properties>
				<javadoc.additionalOptions>-html5</javadoc.additionalOptions>
			</properties>
		</profile>
	</profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
