<?xml version="1.0" encoding="UTF-8"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one or more
	contributor license agreements. See the NOTICE file distributed with
	this work for additional information regarding copyright ownership.
	The ASF licenses this file to you under the Apache License, Version
	2.0 (the "License"); you may not use this file except in compliance
	with the License. You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0 Unless required by
	applicable law or agreed to in writing, software distributed under the
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
	CONDITIONS OF ANY KIND, either express or implied. See the License for
	the specific language governing permissions and limitations under the
	License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cayenne-parent</artifactId>
	<groupId>org.apache.cayenne</groupId>
	<name>Cayenne</name>

	<version>3.2M2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>
		Apache Cayenne is a powerful, full-featured, and open source
		Java framework, plus developer tools, that provides Object
		Relational Mapping (ORM) and remoting services for persistence.
		The software is licensed under the Apache License.
	</description>
	<url>http://cayenne.apache.org/</url>
	<modules>
		<module>buildtools</module>
		<module>framework</module>
		<module>cayenne-tools</module>
		<module>itests</module>
		<module>modeler</module>
		<module>tutorials</module>
		<module>docs</module>
	</modules>
	<issueManagement>
		<system>jira</system>
		<url>http://issues.apache.org/cayenne/</url>
	</issueManagement>
	<inceptionYear>2001</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>Cayenne User List</name>
			<post>user@cayenne.apache.org</post>
			<subscribe>user-subscribe@cayenne.apache.org</subscribe>
			<unsubscribe>user-unsubscribe@cayenne.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/cayenne-user</archive>
			<otherArchives>
				<otherArchive>http://cayenne.markmail.org/search/+list:org.apache.cayenne.user</otherArchive>
				<otherArchive>http://dir.gmane.org/gmane.comp.java.cayenne.user</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Cayenne Developer List</name>
			<post>dev@cayenne.apache.org</post>
			<subscribe>dev-subscribe@cayenne.apache.org</subscribe>
			<unsubscribe>dev-unsubscribe@cayenne.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/cayenne-dev</archive>
			<otherArchives>
				<otherArchive>http://cayenne.markmail.org/search/+list:org.apache.cayenne.dev</otherArchive>
				<otherArchive>http://dir.gmane.org/gmane.comp.java.cayenne.devel</otherArchive>
			</otherArchives>
		</mailingList>
		<mailingList>
			<name>Cayenne Commits</name>
			<subscribe>commits-subscribe@cayenne.apache.org</subscribe>
			<unsubscribe>commits-unsubscribe@cayenne.apache.org</unsubscribe>
			<archive>http://mail-archives.apache.org/mod_mbox/cayenne-commits</archive>
			<otherArchives>
				<otherArchive>http://cayenne.markmail.org/search/+list:org.apache.cayenne.commits</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>andrus</id>
			<name>Andrus Adamchik</name>
			<email>andrus@objectstyle.org</email>
			<organization>ObjectStyle</organization>
			<roles>
				<role>PMC, Chair</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>bdudney</id>
			<name>Bill Dudney</name>
			<email>bdudney@apache.org</email>
			<organization>Virtuas</organization>
			<roles>
				<role>PMC, Member</role>
			</roles>
			<timezone>-7</timezone>
		</developer>
		<developer>
			<name>Cris Daniluk</name>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<name>Malcolm Edgar</name>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<name>Michael Gentry</name>
			<roles>
				<role>PMC, Member</role>
			</roles>
		</developer>
		<developer>
			<name>Tore Halset</name>
			<roles>
				<role>PMC, Member</role>
			</roles>
		</developer>
		<developer>
			<name>Mike Kienenberger</name>
			<roles>
				<role>PMC, Member</role>
			</roles>
		</developer>
		<developer>
			<name>Kevin Menard</name>
			<email>kmenard@apache.org</email>
			<roles>
				<role>PMC, Member</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>amaniatis</id>
			<name>Aristedes Maniatis</name>
			<email>ari@ish.com.au</email>
			<organization>ish</organization>
			<roles>
				<role>PMC, Member</role>
			</roles>
			<timezone>+10</timezone>
		</developer>
		<developer>
			<id>andrey</id>
			<name>Andrey Razumovsky</name>
			<email>andrey@apache.org</email>
			<roles>
				<role>PMC, Member</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<name>Olga Tkachova</name>
			<organization>ObjectStyle</organization>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>evgeny</id>
			<name>Evgeny Ryabitskiy</name>
			<organization>Diasoft</organization>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+3</timezone>
		</developer>
		<developer>
			<id>dkazimirchyk</id>
			<name>Dzmitry Kazimirchyk</name>
			<email>dkazimirchyk@apache.org</email>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
		<developer>
			<id>johnthuss</id>
			<name>John Huss</name>
			<email>johnthuss@apache.org</email>
			<roles>
				<role>Committer</role>
			</roles>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>
			scm:svn:http://svn.apache.org/repos/asf/cayenne/main/trunk
		</connection>
		<developerConnection>
			scm:svn:https://svn.apache.org/repos/asf/cayenne/main/trunk
		</developerConnection>
		<url>http://svn.apache.org/viewvc/cayenne/main/trunk</url>
	</scm>
	<organization>
		<name>Apache Cayenne</name>
		<url>http://cayenne.apache.org/</url>
	</organization>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.6.5</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xerces</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>ant</groupId>
				<artifactId>ant-junit</artifactId>
				<version>1.6.5</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xerces</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>logkit</groupId>
						<artifactId>logkit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>avalon-framework</groupId>
						<artifactId>avalon-framework</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.2.1</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xerces</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xerces</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>1.8.0.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.derby</groupId>
				<artifactId>derby</artifactId>
				<version>10.7.1.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>resin-hessian</artifactId>
				<version>3.1.6</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javacc</groupId>
				<artifactId>javacc</artifactId>
				<version>3.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.objectstyle</groupId>
				<artifactId>jdbc4-compat</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jgoodies</groupId>
				<artifactId>forms</artifactId>
				<version>1.0.5</version>
			</dependency>
			<dependency>
				<groupId>jgoodies</groupId>
				<artifactId>looks</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>jgroups</groupId>
				<artifactId>jgroups-all</artifactId>
				<version>2.2.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jta_1.1_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.components</groupId>
				<artifactId>geronimo-transaction</artifactId>
				<version>2.0.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>mockrunner</groupId>
				<artifactId>mockrunner</artifactId>
				<version>0.4.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>2.6.7</version>
			</dependency>
			<dependency>
				<groupId>opensymphony</groupId>
				<artifactId>oscache</artifactId>
				<version>2.3.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jivesoftware</groupId>
				<artifactId>smack</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jivesoftware</groupId>
				<artifactId>smackx</artifactId>
				<version>2.2.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>1.2.6</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xerces</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-mock</artifactId>
				<version>2.0.8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>foundrylogic.vpp</groupId>
				<artifactId>vpp</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jedit-syntax</groupId>
				<artifactId>jedit-syntax</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>jgraph</groupId>
				<artifactId>jgraph</artifactId>
				<version>5.13.0.0</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.inflector</groupId>
				<artifactId>inflector</artifactId>
				<version>0.7.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.8.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.4.3</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<repositories>
		<repository>
			<id>objectstyle</id>
			<name>ObjectStyle Repository</name>
			<url>http://maven.objectstyle.org/nexus/content/groups/cayenne-deps</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>objectstyle</id>
			<name>ObjectStyle repository</name>
			<url>http://maven.objectstyle.org/nexus/content/groups/cayenne-deps</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<defaultGoal>install</defaultGoal>
		
		<extensions>
		    <extension>
		      <groupId>org.apache.maven.wagon</groupId>
		      <artifactId>wagon-ssh</artifactId>
		      <version>1.0-beta-7</version>
		    </extension>
		</extensions>
		
		<pluginManagement>
			<plugins>
				<!-- M2Eclipse configuration. Has no effect for command line builds -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cayenne.buildtools</groupId>
										<artifactId>cayenne-build-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>date</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>javacc-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>jjtree-javacc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.cayenne.plugins</groupId>
										<artifactId>maven-cayenne-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>cgen</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.cayenne.build-tools</groupId>
					<artifactId>cayenne-build-maven-plugin</artifactId>
					<version>${project.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-report-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>taglist-maven-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dependency-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>

			</plugins>
		</pluginManagement>
		
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<argLine>
						-DcayenneTestConnection=${cayenneTestConnection} -Djava.net.preferIPv4Stack=true -Dcayenne.runtime.db.collation.assume.ci=${collationCi}
					</argLine>
					<systemPropertyVariables>
						<property>
							<name>cayenneAdapter</name>
							<value>${cayenneAdapter}</value>
						</property>
						<property>
							<name>cayenneJdbcUsername</name>
							<value>${cayenneJdbcUsername}</value>
						</property>
						<property>
							<name>cayenneJdbcPassword</name>
							<value>${cayenneJdbcPassword}</value>
						</property>
						<property>
							<name>cayenneJdbcUrl</name>
							<value>${cayenneJdbcUrl}</value>
						</property>
						<property>
							<name>cayenneJdbcDriver</name>
							<value>${cayenneJdbcDriver}</value>
						</property>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
			</plugin>
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.0-beta-1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>0.8</version>
				<configuration>
					<excludes>
						<exclude>**/target</exclude>
						<exclude>**/MANIFEST.MF</exclude>
						<exclude>**/*.plist</exclude>
						<exclude>**/*.graffle</exclude>
						<exclude>**/.*</exclude>
						<exclude>**/.*/**</exclude>
						<exclude>**/*.map.xml</exclude>
						<exclude>**/*.css</exclude>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>apache-releases</id>
			<name>Apache Release Distribution Repository</name>
			<url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>
	
	<profiles>

		<!-- Profile that generates assemblies after the build -->
		<profile>
			<id>assembly</id>
			<modules>
				<module>assembly</module>
			</modules>
		</profile>

		<!-- Optional profile used to sign artifacts -->
		<profile>
			<id>gpg</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<!-- Test DB Profiles (default is embedded HSQLDB) -->
		<profile>
			<id>default-db</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>cayenneTestConnection</name>
					<value>internal_embedded_datasource</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>firebird</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>firebird</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.firebirdsql.jdbc</groupId>
					<artifactId>jaybird-jdk16</artifactId>
					<version>2.2.3</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>frontbase</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>frontbase</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.frontbase</groupId>
					<artifactId>frontbase-driver</artifactId>
					<version>4.1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>openbase</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>openbase</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.openbase</groupId>
					<artifactId>openbase-driver</artifactId>
					<version>9</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>h2</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>h2</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.2.144</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>mysql</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>mysql</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.13</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>oracle</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>oracle</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>oracle-driver</artifactId>
					<version>11</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>postgres</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>postgres</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.1-901-1.jdbc4</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>derby</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>derby</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
					<version>10.7.1.1</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sqlserver</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>sqlserver</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.microsoft</groupId>
					<artifactId>sqlserver-driver</artifactId>
					<version>2.0</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
        <profile>
			<id>ingres</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>ingres</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.ingres</groupId>
					<artifactId>ingres-driver</artifactId>
					<version>4.0.7</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sybase</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>sybase</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sybase</groupId>
					<artifactId>sybase-driver</artifactId>
					<version>12</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sqlite</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>sqlite</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.xerial</groupId>
					<artifactId>sqlite-jdbc</artifactId>
					<version>3.6.16</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>db2</id>
			<activation>
				<property>
					<name>cayenneTestConnection</name>
					<value>db2</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.ibm.db2</groupId>
					<artifactId>db2-driver</artifactId>
					<version>1.0</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
