<?xml version="1.0" encoding="UTF-8"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at
	
	https://www.apache.org/licenses/LICENSE-2.0
	
	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.   
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cayenne-parent</artifactId>
    <groupId>org.apache.cayenne</groupId>
    <name>cayenne-parent: Top-level parent of Cayenne modules</name>

    <version>5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        Apache Cayenne is a powerful, full-featured, and open source
        framework with developer tools, that provides Object
        Relational Mapping (ORM) services for Java persistence.
        The software is licensed under the Apache License.
    </description>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.build.timestamp.format>MMM dd yyyy HH:mm:ss</maven.build.timestamp.format>
        <project.build.datetime>${maven.build.timestamp}</project.build.datetime>

        <!-- Dependency versions -->
        <ant.version>1.10.15</ant.version>
        <junit.version>5.14.4</junit.version>
        <logback.version>1.5.32</logback.version>
        <mcp-sdk.version>1.1.2</mcp-sdk.version>
        <mockito.version>5.23.0</mockito.version>
        <slf4j.version>2.0.17</slf4j.version>
        <testcontainers.version>2.0.5</testcontainers.version>
        <xmlunit.version>2.9.1</xmlunit.version>

        <!-- JDBC driver versions -->
        <derby.version>10.14.2.0</derby.version>
        <frontbase.driver.version>4.1</frontbase.driver.version>
        <h2.version>2.2.220</h2.version>
        <hsqldb.version>2.7.4</hsqldb.version>
        <ibm.db2.jcc.version>11.5.7.0</ibm.db2.jcc.version>
        <ingres.driver.version>4.0.7</ingres.driver.version>
        <jaybird.version>4.0.6.java8</jaybird.version>
        <mariadb.connector.version>3.0.6</mariadb.connector.version>
        <mssql.jdbc.version>12.10.0.jre11</mssql.jdbc.version>
        <mysql.connector.version>9.5.0</mysql.connector.version>
        <ojdbc.version>21.8.0.0</ojdbc.version>
        <postgres.jdbc.version>42.7.2</postgres.jdbc.version>
        <sqlite.jdbc.version>3.46.0.1</sqlite.jdbc.version>
        <sybase.driver.version>12</sybase.driver.version>

        <!-- Dependency versions (continued) -->
        <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
        <ehcache.version>3.8.1</ehcache.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jcache.version>1.0.0</jcache.version>
        <maven-api.version>3.9.8</maven-api.version>
        <maven-plugin-annotations.version>3.13.1</maven-plugin-annotations.version>
        <maven-plugin-testing-harness.version>3.5.1</maven-plugin-testing-harness.version>
        <orange-extensions.version>1.3.0</orange-extensions.version>

        <!-- Maven plugin versions -->
        <apache-rat-plugin.version>0.18</apache-rat-plugin.version>
        <dependency-maven-plugin.version>1.0</dependency-maven-plugin.version>
        <exec-maven-plugin.version>3.6.3</exec-maven-plugin.version>
        <japp-maven-plugin.version>3.7</japp-maven-plugin.version>
        <javacc-maven-plugin.version>2.6</javacc-maven-plugin.version>
        <maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
        <maven-assembly-plugin.version>3.8.0</maven-assembly-plugin.version>
        <maven-bundle-plugin.version>5.1.9</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.1.4</maven-deploy-plugin.version>
        <maven-dependency-plugin.version>3.10.0</maven-dependency-plugin.version>
        <maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>3.12.0</maven-javadoc-plugin.version>
        <maven-plugin-plugin.version>3.15.2</maven-plugin-plugin.version>
        <maven-release-plugin.version>3.3.1</maven-release-plugin.version>
        <maven-remote-resources-plugin.version>3.3.0</maven-remote-resources-plugin.version>
        <maven-resources-plugin.version>3.5.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.6.0</maven-shade-plugin.version>
        <maven-source-plugin.version>3.4.0</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.5.3</maven-surefire-plugin.version>
    </properties>

    <url>https://cayenne.apache.org/</url>
    <modules>
        <module>build-tools</module>
        <module>cayenne</module>
        <module>cayenne-ant</module>
        <module>cayenne-cache-invalidation</module>
        <module>cayenne-cgen</module>
        <module>cayenne-commitlog</module>
        <module>cayenne-crypto</module>
        <module>cayenne-dbsync</module>
        <module>cayenne-di</module>
        <module>cayenne-gradle-plugin</module>
        <module>cayenne-jcache</module>
        <module>cayenne-lifecycle</module>
        <module>cayenne-mcp-server</module>
        <module>cayenne-project</module>
        <module>cayenne-project-compatibility</module>
        <module>cayenne-velocity</module>
        <module>cayenne-osgi</module>
        <module>cayenne-maven-plugin</module>
        <module>cayenne-maven-plugin-itest</module>
        <module>modeler</module>
        <module>tutorials</module>
        <module>docs</module>
        <module>assembly</module>
    </modules>
    <issueManagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/CAY</url>
    </issueManagement>
    <inceptionYear>2001</inceptionYear>
    <mailingLists>
        <mailingList>
            <name>Cayenne User List</name>
            <post>user@cayenne.apache.org</post>
            <subscribe>user-subscribe@cayenne.apache.org</subscribe>
            <unsubscribe>user-unsubscribe@cayenne.apache.org</unsubscribe>
            <archive>https://lists.apache.org/list.html?user@cayenne.apache.org</archive>
            <otherArchives>
                <otherArchive>https://mail-archives.apache.org/mod_mbox/cayenne-user</otherArchive>
                <otherArchive>https://cayenne.markmail.org/search/+list:org.apache.cayenne.user</otherArchive>
                <otherArchive>https://dir.gmane.org/gmane.comp.java.cayenne.user</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Cayenne Developer List</name>
            <post>dev@cayenne.apache.org</post>
            <subscribe>dev-subscribe@cayenne.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@cayenne.apache.org</unsubscribe>
            <archive>https://lists.apache.org/list.html?dev@cayenne.apache.org</archive>
            <otherArchives>
                <otherArchive>https://mail-archives.apache.org/mod_mbox/cayenne-dev</otherArchive>
                <otherArchive>https://cayenne.markmail.org/search/+list:org.apache.cayenne.dev</otherArchive>
                <otherArchive>https://dir.gmane.org/gmane.comp.java.cayenne.devel</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Cayenne Commits</name>
            <subscribe>commits-subscribe@cayenne.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@cayenne.apache.org</unsubscribe>
            <archive>https://lists.apache.org/list.html?commits@cayenne.apache.org</archive>
            <otherArchives>
                <otherArchive>https://mail-archives.apache.org/mod_mbox/cayenne-commits</otherArchive>
                <otherArchive>https://cayenne.markmail.org/search/+list:org.apache.cayenne.commits</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>andrus</id>
            <name>Andrus Adamchik</name>
            <email>andrus@objectstyle.org</email>
            <organization>ObjectStyle</organization>
            <roles>
                <role>PMC, Chair</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>bdudney</id>
            <name>Bill Dudney</name>
            <email>bdudney@apache.org</email>
            <organization>Virtuas</organization>
            <roles>
                <role>PMC, Member</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <name>Cris Daniluk</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Malcolm Edgar</name>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <name>Michael Gentry</name>
            <roles>
                <role>PMC, Member</role>
            </roles>
        </developer>
        <developer>
            <name>Tore Halset</name>
            <roles>
                <role>PMC, Member</role>
            </roles>
        </developer>
        <developer>
            <name>Mike Kienenberger</name>
            <roles>
                <role>PMC, Member</role>
            </roles>
        </developer>
        <developer>
            <name>Kevin Menard</name>
            <email>kmenard@apache.org</email>
            <roles>
                <role>PMC, Member</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>amaniatis</id>
            <name>Aristedes Maniatis</name>
            <email>ari@ish.com.au</email>
            <organization>ish</organization>
            <roles>
                <role>PMC, Member</role>
            </roles>
            <timezone>+10</timezone>
        </developer>
        <developer>
            <id>andrey</id>
            <name>Andrey Razumovsky</name>
            <email>andrey@apache.org</email>
            <roles>
                <role>PMC, Member</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <name>Olga Tkachova</name>
            <organization>ObjectStyle</organization>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>evgeny</id>
            <name>Evgeny Ryabitskiy</name>
            <organization>Diasoft</organization>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>dkazimirchyk</id>
            <name>Dzmitry Kazimirchyk</name>
            <email>dkazimirchyk@apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>johnthuss</id>
            <name>John Huss</name>
            <email>johnthuss@apache.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>kolonitsky</id>
            <name>Alex Kolonitsky</name>
            <email>kolonitsky@apache.org</email>
            <organization>ObjectStyle</organization>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>skolbachev</id>
            <name>Savva Kolbachev</name>
            <email>skolbachev@apache.org</email>
            <organization>ObjectStyle</organization>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <id>ntimofeev</id>
            <name>Nikita Timofeev</name>
            <email>ntimofeev@apache.org</email>
            <organization>ObjectStyle</organization>
            <roles>
                <role>Committer</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <name>Hugi Þórðarson</name>
            <email>hugi@karlmenn.is</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>abulatski</id>
            <name>Arseni Bulatski</name>
            <email>abulatski@apache.org</email>
            <organization>ObjectStyle</organization>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://gitbox.apache.org/repos/asf/cayenne.git</connection>
        <developerConnection>scm:git:https://gitbox.apache.org/repos/asf/cayenne.git</developerConnection>
        <url>https://github.com/apache/cayenne</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>Apache Cayenne</name>
        <url>https://cayenne.apache.org/</url>
    </organization>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>xerces</groupId>
                        <artifactId>xerces</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>forms</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.jgoodies</groupId>
                <artifactId>jgoodies-looks</artifactId>
                <version>2.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.4.1</version>
            </dependency>
            <!-- Need stable version for Velocity -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity.tools</groupId>
                <artifactId>velocity-tools-generic</artifactId>
                <version>3.1</version>
            </dependency>
            <!-- Remove when velocity-tools-generic updates its commons-beanutils dependency. -->
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.11.0</version>
            </dependency>
            <dependency>
                <groupId>net.java.dev.inflector</groupId>
                <artifactId>inflector</artifactId>
                <version>0.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>${mariadb.connector.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc11</artifactId>
                <version>${ojdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ibm.db2</groupId>
                <artifactId>jcc</artifactId>
                <version>${ibm.db2.jcc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.firebirdsql.jdbc</groupId>
                <artifactId>jaybird-jdk18</artifactId>
                <version>${jaybird.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.frontbase</groupId>
                <artifactId>frontbase-driver</artifactId>
                <version>${frontbase.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ingres</groupId>
                <artifactId>ingres-driver</artifactId>
                <version>${ingres.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sybase</groupId>
                <artifactId>sybase-driver</artifactId>
                <version>${sybase.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-matchers</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xmlunit</groupId>
                <artifactId>xmlunit-jakarta-jaxb-impl</artifactId>
                <version>${xmlunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp</artifactId>
                <version>${mcp-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-mysql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-mariadb</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-postgresql</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-oracle-xe</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-mssqlserver</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-db2</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>rsyntaxtextarea</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${jcache.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-compat</artifactId>
                <version>${maven-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-testing</groupId>
                <artifactId>maven-plugin-testing-harness</artifactId>
                <version>${maven-plugin-testing-harness.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yuvimasory</groupId>
                <artifactId>orange-extensions</artifactId>
                <version>${orange-extensions.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- JDBC drivers from Maven Central; available on every module's test classpath.
            Non-Maven Central drivers frontbase, ingres, sybase) live in profiles below. -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ibm.db2</groupId>
            <artifactId>jcc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.firebirdsql.jdbc</groupId>
            <artifactId>jaybird-jdk18</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers, available on every module's test classpath -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mysql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mariadb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-oracle-xe</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-mssqlserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-db2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>${maven-remote-resources-plugin.version}</version>
                    <configuration>
                        <outputDirectory>
                            ${project.build.directory}/classes
                        </outputDirectory>
                        <resourceBundles>
                            <resourceBundle>
                                org.apache.cayenne.build-tools:cayenne-legal:${project.version}
                            </resourceBundle>
                        </resourceBundles>
                        <properties>
                            <binary>false</binary>
                        </properties>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <!-- Suppress errors in the JavaDocs (it should be cleaned one day...)  -->
                        <doclint>none</doclint>
                        <source>21</source>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>dependency-maven-plugin</artifactId>
                    <version>${dependency-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>${apache-rat-plugin.version}</version>
                    <configuration>
                        <licenses>
                            <license implementation="org.apache.rat.analysis.license.ApacheSoftwareLicense20">
                                <notes>Also allow the license url to be https.</notes>
                                <patterns>
                                    <pattern>https://www.apache.org/licenses/LICENSE-2.0</pattern>
                                </patterns>
                            </license>
                        </licenses>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.objectstyle.japp</groupId>
                    <artifactId>japp-maven-plugin</artifactId>
                    <version>${japp-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>${javacc-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle-source-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                        -DcayenneTestConnection=${cayenneTestConnection} -Djava.net.preferIPv4Stack=true
                        -Dcayenne.runtime.db.collation.assume.ci=${collationCi}
                    </argLine>
                    <systemPropertyVariables>
                        <property>
                            <name>cayenneAdapter</name>
                            <value>${cayenneAdapter}</value>
                        </property>
                        <property>
                            <name>cayenneJdbcUsername</name>
                            <value>${cayenneJdbcUsername}</value>
                        </property>
                        <property>
                            <name>cayenneJdbcPassword</name>
                            <value>${cayenneJdbcPassword}</value>
                        </property>
                        <property>
                            <name>cayenneJdbcUrl</name>
                            <value>${cayenneJdbcUrl}</value>
                        </property>
                        <property>
                            <name>cayenneJdbcDriver</name>
                            <value>${cayenneJdbcDriver}</value>
                        </property>
                        <org.slf4j.simpleLogger.defaultLogLevel>${cayenneLogLevel}
                        </org.slf4j.simpleLogger.defaultLogLevel>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/mockito/mockito-core/${mockito.version}/mockito-core-${mockito.version}.jar
                        -Dhsqldb.method_class_names=org.apache.cayenne.unit.dba.HSQLProcedures.*
                    </argLine>
                    <systemPropertyVariables>
                        <org.slf4j.simpleLogger.defaultLogLevel>${cayenneLogLevel}
                        </org.slf4j.simpleLogger.defaultLogLevel>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <!-- TOOD move to release plugin -->
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>build/**/*</exclude>
                        <exclude>**/.*</exclude>
                        <exclude>**/.*/**</exclude>

                        <exclude>**/cayenne-*.xml</exclude>
                        <exclude>**/cayenne.xml</exclude>
                        <exclude>**/*.map.xml</exclude>
                        <exclude>**/_*.java</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.driver.xml</exclude>

                        <exclude>**/test/**/ks1.jceks</exclude>
                        <exclude>**/test/**/plain.txt</exclude>

                        <exclude>**/DiagramLayout</exclude>
                        <exclude>**/*.plist</exclude>
                        <exclude>**/*.eomodeld</exclude>
                        <exclude>**/*.fspec</exclude>

                        <exclude>**/*.log</exclude>
                        <exclude>**/*.iml</exclude>

                        <!-- This is a template of a NOTICE file, that will be included to the build artifacts -->
                        <exclude>**/NOTICE.txt.vm</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>apache-releases</id>
            <name>Apache Release Distribution Repository</name>
            <url>https://repository.apache.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>apache.snapshots.https</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <profiles>
        <!-- Optional profile used to sign artifacts -->
        <profile>
            <id>gpg</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- DB profiles for drivers not published to Maven Central.
             Activated via -DcayenneTestConnection=<value>. -->
        <profile>
            <id>frontbase</id>
            <activation>
                <property>
                    <name>cayenneTestConnection</name>
                    <value>frontbase</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.frontbase</groupId>
                    <artifactId>frontbase-driver</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>ingres</id>
            <activation>
                <property>
                    <name>cayenneTestConnection</name>
                    <value>ingres</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.ingres</groupId>
                    <artifactId>ingres-driver</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>sybase</id>
            <activation>
                <property>
                    <name>cayenneTestConnection</name>
                    <value>sybase</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.sybase</groupId>
                    <artifactId>sybase-driver</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
</project>
