index.title=Cayenne Web Application Example
index.heading=Welcome to the Cayenne Web Application Example!
index.message=This application uses the Cayenne object-relational framework that allows you to create, retrieve, update, and delete records without writing a line of SQL.
error.artistname.required=<li>The artist name is required</li>
error.paintingtitle.required=<li>The painting title is required</li>
error.galleryname.required=<li>The gallery name is required</li>
button.addartist=add artist
button.addpainting=add painting
button.addgallery=add gallery