<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.cayenne</groupId>
  <artifactId>cayenne-regression-profiler</artifactId>
  <packaging>war</packaging>
  <name>Cayenne Regression Profiler Web Application</name>
  <version>1.2-SNAPSHOT</version>
  <url>http://incubator.apache.org/cayenne/</url>
  <build>
    <finalName>cayenne-regression-profiler</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant target="generate-classes" inheritrefs="true"></ant>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty6-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee_1.4_spec</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
          </dependency>
        </dependencies>
        <configuration>
          <scanIntervalSeconds>20</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>1.2-SNAPSHOT</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.objectstyle.cayenne</groupId>
          <artifactId>cayenne</artifactId>
          <version>1.2-SNAPSHOT</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>1.2M12</id>
      <dependencies>
        <dependency>
          <groupId>org.objectstyle.cayenne</groupId>
          <artifactId>cayenne</artifactId>
          <version>1.2M12</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>default-db</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>cayenne.test.connection</name>
          <value>internal_embedded_datasource</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.1</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mysql</id>
      <activation>
        <property>
          <name>cayenne.test.connection</name>
          <value>mysql</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>3.1.11</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>oracle</id>
      <activation>
        <property>
          <name>cayenne.test.connection</name>
          <value>oracle</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>oracle-driver</artifactId>
          <version>10</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>postgres</id>
      <activation>
        <property>
          <name>cayenne.test.connection</name>
          <value>postgres</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
      		<groupId>postgresql</groupId>
      		<artifactId>postgresql</artifactId>
      		<version>8.1-404.jdbc3</version>
		</dependency>
      </dependencies>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>objectstyle</id>
      <name>ObjectStyle Public Maven2 repo</name>
      <url>http://objectstyle.org/maven2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
</project>