# *********************************************
# Scope Framework Configuration
# *********************************************


# StringConverters:
StringConvertor.org.objectstyle.cayenne.exp.Expression = org.objectstyle.cayenne.modeler.util.ExpressionConvertor