log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c{1}: %m%n

# General Cayenne logging
log4j.logger.org.objectstyle.cayenne = WARN
log4j.logger.org.objectstyle.cayenne.access.QueryLogger = INFO

# GUI-related logging

# reduce Scope logging
log4j.logger.org.scopemvc = INFO

# set modeler to INFO
log4j.logger.org.objectstyle.cayenne.modeler = INFO

