<?xml version="1.0" encoding="UTF-8"?>
<library>
  <!--JBuilder Library Definition File-->
  <fullname>cayenne-deps</fullname>
  <class>
    <path>[otherlib/ant-1.5.3.jar]</path>
    <path>[otherlib/ashwood-28012003.jar]</path>
    <path>[otherlib/bcel-5.0.jar]</path>
    <path>[otherlib/commons-beanutils-1.6.1.jar]</path>
    <path>[otherlib/commons-collections-2.1.jar]</path>
    <path>[otherlib/commons-lang-1.0.1.jar]</path>
    <path>[otherlib/commons-logging-1.0.3.jar]</path>
    <path>[otherlib/junit-3.8.1.jar]</path>
    <path>[otherlib/log4j-1.2.8.jar]</path>
    <path>[otherlib/net.sf.tapestry-2.2.jar]</path>
    <path>[otherlib/ognl-2.3.1-opt.jar]</path>
    <path>[otherlib/scope-bin-1.0.1.jar]</path>
    <path>[otherlib/servlet-2.3.jar]</path>
    <path>[otherlib/struts-1.0.jar]</path>
    <path>[otherlib/velocity-dep-1.3.jar]</path>
  </class>
</library>
