<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="cayenne.tutorial.tapestry.pages.AddGalleryPage">
	
	<component id="hasErrors" type="Conditional">
   		<binding name="condition" expression="hasErrorMessage"/>
	</component>
	
	<component id="errorMessage" type="Insert">
    	<binding name="value" expression="errorMessage"/>
		<binding name="raw" expression="true"/>
	</component>
	
	<component id="galleryName" type="TextField">
		<binding name="value" expression="gallery.galleryName" />
	</component>

	<component id="saveGalleryButton" type="Submit">
		<binding name="listener" expression="listeners.saveGalleryAction"/>
	</component>

	<property-specification name="gallery" type="cayenne.tutorial.tapestry.domain.Gallery" persistent="yes"/>
</page-specification>