<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE page-specification PUBLIC
  "-//Apache Software Foundation//Tapestry Specification 3.0//EN" 
  "http://jakarta.apache.org/tapestry/dtd/Tapestry_3_0.dtd">

<page-specification class="cayenne.tutorial.tapestry.pages.ChooseGalleryPage">
  	<component id="galleries" type="Foreach">
  		<binding name="source" expression="galleryList"/>
  		<binding name="value" expression="gallery"/>
	</component>
		
	<component id="savePaintingToGalleryLink" type="ActionLink">
		<binding name="listener" expression="listeners.savePaintingToGalleryAction"/>
	</component>

	<property-specification name="galleryList" type="java.util.List" persistent="no"/>
	<property-specification name="gallery" type="cayenne.tutorial.tapestry.domain.Gallery" persistent="no"/>
	<property-specification name="painting" type="cayenne.tutorial.tapestry.domain.Painting" persistent="yes"/>
</page-specification>