# Log4J configuration for Cayenne Service

# Common stuff...
log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=/3t-example %-5p [%t %d{MM-dd HH:mm:ss}]: %m%n

# Cayenne loggers...

# remote stuff
log4j.logger.org.objectstyle.cayenne.remote = DEBUG

# Cayenne SQL Query logging
log4j.logger.org.objectstyle.cayenne.access.QueryLogger = INFO

# Cayenne Startup Logging 
# (change to DEBUG to see the progress of Cayenne XML files loading)
log4j.logger.org.objectstyle.cayenne.conf = INFO

# Custom Loggers....
log4j.logger.cayenne3t = DEBUG
